<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="navi">
        <nav>
            <div class="nav-name">
                <h1>twimala</h1>
            </div>
            <div class="nav-menu">
                <ul class="nav-link">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#About-Me">About</a></li>
                    <li><a href="#Programskills">Skills</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
        
        <div class="main-content">
            <div id="About-Me">
                <h1>About Me</h1>
                <img src="images/bom.jpg"alt=""  >
                <p>
                    Hello my name is Thananwit Wimala.My nickname is Bom.
                <br>
                    I'm 22 years old.My birthday in the 18th of september 2001.
                <br>
                    I'm study Advanced Manufacturing Innovation at  King Mongkut's Institute of Technology Ladkrabang
                </p>
            </div>
            
            <div id="Programskills">
                <h1>Program skills</h1>
                <h3>
                    <li>Autocad</li>
                    <li>Solidwork</li>
                    <li>ansys</li>
                </h3>
            </div>
            <div id="contact">
                <h1>contact</h1>
                <h3>
                    Call:0617074163 <br>
                    Email:65125015@kmitl.ac.th <br>
                    Facebook:Thananwit Wimala
                </h3>

            </div>
            
        </div>
    </div>
</body>
</html>