body,
html {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('./bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#container {
    display: flex;
    width: 600px;
    padding: 50px;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.9);
}

#title {
    font-size: 75px;
    color: white;
    font-style: italic;
    font-weight: 900;
}

#container-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}

.btn:hover {
    background-color: rgb(189, 189, 0);
    transform: translate3d(-5px, -5px, -5px);
}

.container-profile {
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 250px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.container-profile:hover {
    transform: translate3d(-5px, -5px, -5px);
}

.container-profile div img {
    height: 200px;
}

.username {
    display: flex;
    text-align: center;
    height: 100%;
    font-weight: bold;
    font-size: 24px;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 659px) {
    body{
        height: auto;
    }
    #title {
        font-size: 45px
    }

    #container {
        width: auto;
    }

    #container-inner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .container-profile{
        margin-top: 50px;
    }

    .container-profile div img {
        width: 200px;
    }
}