<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <title>Home</title>
</head>
<body>
    <div id="container">
        <div id="title"> Rush Project</div>
        <div id="container-inner">
            <div class="container-profile" onclick="goToWmaleewa()">
                <div>
                    <img src="./wmaleewa/imgs/profile.jpg" alt="wmaleewa-profile">
                </div>
                <div class="username">wmaleewa</div>
            </div>
            <div class="container-profile" onclick="goToTwimala()">
                <div>
                    <img src="./twimala/images/bom.jpg" alt="twimala-profile">
                </div>
                <div class="username">twimala</div>
            </div>
        </div>
    </div>
</body>
</html>