@import url('https://fonts.googleapis.com/css2?family=Itim&family=Sarabun:wght@200&display=swap');
*
{
    box-sizing: border-box;
    font-family: 'Sarabun', sans-serif;
}
html{
    height: 100%;
    scroll-behavior: smooth;

}
body
{
    margin: 0 ;
    display: flex;
    flex-direction: column;
    height: 100%;
    background: #f4f4f4;
}
h1,h2,h3,h4,h5,h6,p
{
    line-height: 1.1;
    margin: 5;

}
h1
{
    font-family: 'Itim', cursive;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
}
h3
{
    font-family: 'Sarabun', sans-serif;
    font-size: 20px;
    font-weight: 600;  
    line-height: 1.5;
    text-align: center;
}
p
{
    font-family: 'Sarabun', sans-serif;
    font-size: 20px;
    font-weight: 600;  
    line-height: 1.5;
    text-align: center;
}
.container
{
    width: 100%;
    max-width: 980px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background: #ffffff;
    align-items: center;
    flex: 1 0 auto;
}
.main-content
{
    width: 100%;
    max-width: 800px;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    
}

#About-Me{
    display: flex;
    flex-direction: column;
    align-items: center;
}
img
{
    width: 500px;
    height: 500px;
    margin: 10px 0;
    border-radius: 5px;
}
.navi
{
    width: 100%;
    margin: 0 auto;
    border: 2px solid red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: rgb(0,0,0,0.75);
    color: #ffffff;

}
nav
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-link
{
    display: flex;
    justify-content: space-evenly;
}
li a
{
    margin: 5 0 auto ;
}
.nav-menu{
    width: 50%;
}
.nav-link li a{
    color: #ffffff;
}
