<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="backgroound.css">
    <title>Backgroound</title>
</head>

<body>
    <button type="button" id="btn">Click me!</button>

    <script>
        var button = document.getElementById('btn');
        button.addEventListener('click', function () {
            const randomColor = "#" + Math.floor(Math.random() * 16777215).toString(16);
            document.body.style.backgroundColor = randomColor;
        });
    </script>
</body>

</html>