<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>

    <style>
        body{
            background-color: pink;
        }

        .text{
            color: white;
            font-size: 50px;
        }

        #container {
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
        }

        .inner-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #copyright{
            text-align: right;
            font-style: italic;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <center>
        <h1 class="text">Basics ♲</h1>
    </center>

    <div id="container">
        <div class="inner-container">
            <img src="https://cdn.logojoy.com/wp-content/uploads/2018/05/30143358/128.png" width="300" alt="amazon">
            <a href="https://www.amazon.com/">amazon</a>
        </div>

        <div class="inner-container">
            <img src="https://cdn.logojoy.com/wp-content/uploads/2018/05/30143400/210.png" width="300" alt="ebay">
            <a href="https://www.ebay.com/">ebay</a>
        </div>
    </div>

    <hr>

    <div id="copyright">
        © wmaleewa 2024
    </div>
</body>

</html>