<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <title>Menu</title>
</head>

<body>
    <div class="menu-container">
        <label for="dropdown" id="label">Select Menu</label>
        <select name="sandwich" id="dropdown">
            <option value="bacon">Bacon</option>
            <option value="cheese">Cheese</option>
            <option value="ham">Ham</option>
            <option value="bread">Bread</option>
        </select>
    </div>
</body>

</html>
