<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <style>
        table {
            width: 500px;
            height: 100px;
            border-collapse: collapse;
            margin: auto;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }

        #first-cell{
            background-color: lightblue;
        }

        #second-cell{
            background-color: lightcoral;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td id="first-cell">First cell</td>
            <td id="second-cell">Second cell</td>
        </tr>
    </table>

</body>

</html>
