<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piscine Web</title>
</head>
<body>
    <center>
        <h1>Piscine Web</h1>
        <img src="https://www.the-sun.com/wp-content/uploads/sites/6/2023/10/KS-crunchy-cat-comp.jpg?w=620" width="300" height="300" alt="cat1">
        <img src="https://i.redd.it/the-call-center-cat-does-not-exis-v0-pofqtygibuya1.jpg?s=15e26f1e493faee8018837c67ad74a8770f050b4" width="300" height="300" alt="cat2">
    </center>
</body>
</html>