<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="todo.js"></script>
    <title>index</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .todo-list {
            padding: 10px;
        }

        #ft_list {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="ft_list">

    </div>
    <button type="button" id="btn">New</button>

</body>

</html>