<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="card.css">
    <title>Card</title>
</head>

<body>
    <div id="title">User Profile Card</div>
    <div id="container">
        <div id="profile-image">
            <img src="https://scontent.fbkk18-2.fna.fbcdn.net/v/t39.30808-6/312581482_130974783060977_3128279915730692991_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeF9KodscE4eUg-6kOOMrz32-LDMNs1nsh74sMw2zWeyHhbIkYe5rcu4vfekwg6CWvRR4yq1HGfM1vV1BJVN5D3R&_nc_ohc=dF84t204DiMAX8mR2IT&_nc_ht=scontent.fbkk18-2.fna&oh=00_AfAB6mT5qA929MsSkHtn3PtwvEifi7pTImkSkJJcXMA0UQ&oe=65BD6160" height="270px" alt="profile">
        </div>
        <div id="username">wmaleewa</div>
        <div id="description">
            <div id="level-text">level 10 - 45%</div>
            <div>Com-Sci, KMITL</div>
        </div>
        <div id="social">
            <a href="#ig">
                <img src="https://cdn4.iconfinder.com/data/icons/social-media-black-white-2/600/Instagram_glyph_svg-512.png" width="36px" alt="ig">
            </a>
            <a href="#fb">
                <img src="https://cdn3.iconfinder.com/data/icons/social-media-black-white-2/512/BW_Facebook_glyph_svg-512.png" width="36px" alt="fb">
            </a>
            <a href="#yt">
                <img src="https://cdn3.iconfinder.com/data/icons/social-media-black-white-2/512/BW_Youtube_glyph_svg-512.png" width="36px" alt="yt">
            </a>
        </div>
        <div id="contact">
            <button type="button">Contact</button>
        </div>
    </div>
</body>

</html>