body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#title {
    padding: 10px;
    font-size: 28px;
    font-weight: bolder;
}

#username {
    padding: 10px;
    font-size: 24px;
    font-weight: bolder;
}

#description {
    display: flex;
    flex-direction: column;
    align-items: center;

    font-size: 18px;
}

#level-text{
    padding: 10px;
    opacity: 50%;
}

#social {
    padding: 10px;
    width: 60%;
    display: flex;
    justify-content: space-evenly;
}

button{
    background-color: black;
    color: white;
    font-size: 18px;
    width: 270px;
    height: 40px;
    padding: 0;
}