<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="wmaleewa.css">
    <title>wmaleewa</title>
</head>

<body>
    <div id="home"></div>
    <div id="navigation-bar">
        <a href="#home">
            <p id="navigation-username">WMALEEWA</p>
        </a>
        <div id="navigation-bar-inner">
            <a href="../index.html">Home</a>
            <a href="#about-section">About</a>
            <a href="#showcase-section">Skill&Cert.</a>
            <a href="#contact-section">Contact</a>
        </div>
    </div>

    <div id="about-section">
        <h1>About Me</h1>
        <div id="container-about">
            <div id="profile-image">
                <img src="./imgs/profile.jpg" width="500px" alt="profile">
            </div>

            <div id="information">
                <p>Hi my name is Watcharakorn Maleewan.
                    My nick name is Sun. I'm 20 years old.
                    My birthday is the 30th of November 2003.
                    I'm a student Computer Science
                    at King Mongkut's Institute of Technology Ladkrabang.
                    I'm interested in film camera.
                </p>
            </div>

            <div id="my-interested">
                <h2>My film photo</h2>
                <div>
                    <img src="./imgs/film1.JPG" height="200px" alt="film1">
                    <img src="./imgs/film2.JPG" height="200px" alt="film2">
                </div>
            </div>
        </div>
    </div>

    <div id="showcase-section">
        <h1>Skill</h1>
        <div id="skill-container">
            <div>
                <div class="webdev-lang">HTML</div>
                <div class="text">Beginner</div>
            </div>
            <div>
                <div class="webdev-lang">CSS</div>
                <div class="text">Beginner</div>
            </div>
            <div>
                <div class="webdev-lang">JavaScript</div>
                <div class="text">Beginner</div>

            </div>
        </div>

        <h1>Certificates</h1>
        <div id="certificate">
            <div>
                <div class="cert">Loading...</div>
                <div class="cert">Loading...</div>
                <div class="cert">Loading...</div>
            </div>
            <div>
                <div class="cert">Loading...</div>
                <div class="cert">Loading...</div>
                <div class="cert">Loading...</div>
            </div>
        </div>
    </div>

    <div id="contact-section">
        <h1>Contact Me</h1>
        <div id="contact-container">
            <div class="social">
                <div>Call</div>
                <div>
                    <a href="tel:+66987654321" class="text"> : +66987654321</a>
                </div>
            </div>

            <div class="social">
                <div>Email</div>
                <div>
                    <a href="mailto:65050816@kmitl.ac.th" target="_blank" class="text">
                        : 65050816@kmitl.ac.th
                    </a>
                </div>
            </div>

            <div class="social">
                <div>Github</div>
                <div>
                    <a href="https://github.com/Sunwatcha303" target="_blank" class="text">
                        : Sunwatcha303
                    </a>
                </div>
            </div>

            <div class="social">
                <div>IG</div>
                <div>
                    <a href="https://www.instagram.com/sun_watcha/" target="_blank" class="text">
                        : sun_watcha
                    </a>
                </div>
            </div>
            <div class="social">
                <div>Facebook</div>
                <div>
                    <a href="https://web.facebook.com/profile.php?id=100084453669722" target="_blank"
                        class="text">
                        : Watcharakorn Maleewan
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>